# DataSort

./: .editorconfig  .gitignore  DataSort.sln  GenerateFile.cmd  HugeSort.cmd  SortFile.cmd
Common/: AppBuilder.cs  Common.csproj  DataDescription.cs  FileSaving.cs  Tasks.cs  ThreadSafeStopwatch.cs
GenerateFile/: App.cs  AppSettings.json  DataGeneration.cs  DataGenerationChannel.cs  FileSaving.cs  GenerateFile.csproj  GenerateFileOptions.cs
GenerateFile/Properties/: launchSettings.json
SortFile/: App.cs  AppSettings.json  DataComparer.cs  DataReading.cs  FileNameGeneration.cs  FileSorting.cs  Row.cs  RowComparer.cs  SortFile.csproj  SortFileOptions.cs
SortFile/Properties/: launchSettings.json
